<mapper namespace="com.neo.mapper.UserMapper" >
    <resultMap id="BaseResultMap" type="com.lance.entity.QuestionEntity" >
        <id column="ID" property="id" jdbcType="BIGINT" />
        <result column="CHAPTER" property="chapter" jdbcType="VARCHAR" />
        <result column="topicType" property="topicType" jdbcType="VARCHAR" />
        <result column="TAG" property="tag" javaType="VARCHAR"/>
        <result column="TOPIC" property="topic" jdbcType="VARCHAR" />
        <result column="ANSWER" property="answer" jdbcType="VARCHAR" />
        <result column="PROMPT" property="prompt" jdbcType="VARCHAR" />
    </resultMap>
    <sql id="Base_Column_List" >
        ID, CHAPTER, topicType, TAG, TOPIC, ANSWER, PROMPT
    </sql>

    <select id="getAll" resultMap="BaseResultMap"  >
        SELECT
        <include refid="Base_Column_List" />
        FROM Questions
    </select>

    <select id="getOne" parameterType="java.lang.Integer" resultMap="BaseResultMap" >
        SELECT
        <include refid="Base_Column_List" />
        FROM Questions
        WHERE id = #{id}
    </select>

    <insert id="insert" parameterType="com.lance.entity.QuestionEntity" >
        INSERT INTO
        Questions
        (ID, CHAPTER, topicType, TAG, TOPIC, ANSWER, PROMPT)
        VALUES
        (#{id}, #{chapter}, #{topicType}, #{tag}, #{topic}, #{answer}, #{prompt})
    </insert>

    <update id="update" parameterType="com.lance.entity.QuestionEntity" >
        UPDATE
        Questions
        SET
        ID = #{id},
        CHAPTER = #{chapter},
        topicType = #{tag},
        tag = #{topicType},
        <if test="topic != null">TOPIC = #{topic},</if>
        <if test="topic != null">ANSWER = #{answer},</if>
        PROMPT = #{prompt}
        WHERE
        ID = #{id}
    </update>

    <delete id="delete" parameterType="java.lang.Long" >
        DELETE FROM
        Questions
        WHERE
        ID =#{id}
    </delete>

</mapper>